# Study-Group-Finder

./: pom.xml
src/main/java/edu/usm/studygroupfinder/controller/: StudyGroupFinderApplication.java  UserController.java
src/main/java/edu/usm/studygroupfinder/model/: Course.java  User.java
src/main/webapp/WEB-INF/views/: index.jsp  userList.jsp
src/test/java/edu/usm/studygroupfinder/: StudyGroupFinderApplicationTests.java
